# TestsGeneratorDI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/main/: Evosuite.java  EvosuiteTestsModifier.java  JokerClassCreator.java  JokerClassData.java  Program.java  Properties.java  Utils.java
